# Семинар 1 Задача 1:
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day_of_week = int(input("Введите число от 1 до 7, соответствующее дню недели: "))
if day_of_week==6 or day_of_week==7:
    print("Да")
elif day_of_week<6 and day_of_week>0:
    print("Нет")
else:
    print("Вы ввели неверное число. Число должно быть в диапазоне от 1 до 7")