# Семинар 1 Задача 4:
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Нумерация четвертей координатной плоскости:")
print("2 | 1")
print("-----")
print("3 | 4")

quarter_number = input("Введите номер четверти координатной плоскости: ")

if quarter_number=="1":
    print("Координаты точки находятся в диапазоне X от 0 до бесконечности, Y от 0 до бесконечности")
elif quarter_number=="2":
    print("Координаты точки находятся в диапазоне X от минус бесконечности до 0, Y от 0 до бесконечности")
elif quarter_number=="3":
    print("Координаты точки находятся в диапазоне X от минус бесконечности до 0, Y от минус бесконечности до 0")
elif quarter_number=="4":
    print("Координаты точки находятся в диапазоне X от 0 до бесконечности, Y от минус бесконечности до 0")
else:
    print("Введены некорректные данные. Должен быть введен номер четверти: 1, 2, 3 или 4")
