# Семинар 1 Задача 5:
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input("Введите значение координаты X первой точки: "))
y1 = float(input("Введите значение координаты Y первой точки: "))
x2 = float(input("Введите значение координаты X второй точки: "))
y2 = float(input("Введите значение координаты Y второй точки: "))

distance = ((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2))**0.5

print ("Расстояние между точками составляет " + str(distance))
